:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

*,*:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--Light-Gray);
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    max-width: 286px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 12px 1px var(--Grayish-Blue);
}

.details {
    background-color: white;
    padding: 1.3rem;
}

.details h2 {
    font-size: 1.2rem;
    color: var(--Cyan);
}

.details h3 {
    font-size: 1rem;
    margin: 1rem 0;
    color: var(--Bright-Yellow);
}

.details p {
    color: var(--Grayish-Blue);
    font-size: 0.8rem;
    line-height: 1.5;
}

.subsciption {
    background-color: var(--Cyan);
    padding: 1.3rem;
}

.subsciption h2 {
    font-size: 1rem;
    color: var(--Light-Gray);
}

.subsciption h3 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    color: white;
    margin: 1rem 0 0.5rem 0;
}

.subsciption  h3 span {
    font-size: 0.9rem;
    color: hsl(204deg 43% 93% / 39%);
    margin-left: 0.7rem;
}

.subsciption p {
    color: var(--Light-Gray);
    font-size: 0.9rem;
}

.subsciption button {
    margin-top: 1.5rem;
    border: none;
    border-radius: 5px;
    padding: 0.8rem;
    width: 100%;
    background-color: var(--Bright-Yellow);
    color: var(--Light-Gray);
    font-weight: bold;
    box-shadow: 0px 3px 15px 2px hsl(179deg 28.05% 50.87%);
}

.links {
    background-color: hsl(179deg 62% 43% / 86%);
    padding: 1.3rem;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

.links h2 {
    color: var(--Light-Gray);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.links a {
    text-decoration: none;
    color: hsl(204deg 43% 93% / 61%);
    font-size: 0.8rem;
}

@media screen and (min-width: 1024px) {
    main {
        max-width: 36rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .details {
        grid-column: 1 / -1;
    }

    .details h2 {
        font-size: 1.4rem;
    }

    .details p {
        font-size: 0.9rem;
    }

    .details, .subsciption, .links {
        padding: 2rem;
    }
}